@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --Cyan: hsl(179, 62%, 43%);
  --BrightYellow: hsl(71, 73%, 54%);
  --LightGray: hsl(204, 43%, 93%);
  --GrayishBlue: hsl(218, 22%, 67%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Karla', sans-serif;
  background-color: var(--LightGray) ;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "join-us join-us"
      "subscription why-us";
      max-width: 650px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  }
  .container div{
    padding: 10%;
  }

  .join-us { 
    grid-area: join-us;
    background-color: #fff;
    padding: 10% 8% !important;
  }
  .join-us h1{
    margin-bottom: 15px;
    color: var(--Cyan);
  }
  .join-us h3{
    color:var(--BrightYellow);
    margin-bottom: 15px;
    font-size: 22px;
  }
  .join-us p{
    color:var(--GrayishBlue);
    font-size: 16px;
    line-height: 1.8;
  }
 
  .subscription { 
    grid-area: subscription;
    background-color: var(--Cyan) ;
  }
  .subscription h2{
    color:var(--LightGray) ;
  }

  .subscription .price{
    display: flex;
    align-items: center;
    justify-content:start;
    padding:20px 0px;
    width: 80%;
    
  }
  .subscription .price h2{
    font-size: 40px;
  }
  .subscription .price p{
    color: hsla(203, 44%, 93%, 0.70);
  }
  .subscription p{
    color: var(--LightGray);
    font-size: 16px;
    margin: 0px 0 10px 0 ;
  }
  .subscription button{
    background-color:var(--BrightYellow);
    width: 95%;
    border: 1px solid var(--BrightYellow);
    padding: 10px;
    font-size: 18px;
    color: white;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
    .why-us { 
    grid-area: why-us;
    background-color:rgba(42, 178, 176, 0.849); 
    padding: 10% 20% 10% 10%!important;
  }
  .why-us h4{
    color: var(--LightGray);
    font-size: 22px;
    margin-bottom: 20px;
  }
  .why-us p{
    color: hsla(203, 44%, 93%, 0.70);
    line-height: 1.6;
  }
  
  @media screen and (max-width:600px){
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "join-us"
        "subscription"
        "why-us";
        position: static;
        left: 0%;
        top: 0%;
        transform: translate(0%,0%);
        max-width: 90vw;
      margin: 50px auto;
    }
    
    .join-us { grid-area: join-us; }
    
    .subscription { grid-area: subscription; }
    
    .why-us { grid-area: why-us; }
    
  }