@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 20px;
    background-color: hsl(210, 46%, 95%);
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "one one two five"
      "three four four five";
      width: 1100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    max-height: 680px;
  }
  .container .card{
      padding: 30px;
        border-radius: 10px;

  }
  
  .one { 
      grid-area: one;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 300px 20px;
    }
  
  .two { 
      grid-area: two;
        background-color: hsl(217, 19%, 35%);
    }
  
  .three { 
      grid-area: three;
        background-color: #fff;
    }
  
  .four {   
      grid-area: four;
      background-color: hsl(219, 29%, 14%);

    }
  
  .five { 
      grid-area: five;
        background-color: #fff;
    }
  
    .light .main-text p{
        color: hsla(217, 30%, 14%, 0.70)
    }
    .light .user-name{
        color: hsl(219, 29%, 14%)
    }
    .light .user-about{
        color: rgba(72, 85, 106, 0.70)
    }

    .light .main-text h4{
        color:  hsl(219, 29%, 14%);
        font-size: 20px;
        margin: 10px 0;

    }

    .dark .main-text p{
        color:  hsla(210, 46%, 95%, 0.70);
    }
    
    .dark .main-text h4{
        color:  hsl(210, 46%, 95%);
        font-size: 18px;
        margin: 10px 0;
    }
    .dark .user-name{
        color: hsl(210, 46%, 95%);
    }
    .dark .user-about{
        color: hsla(210, 46%, 95%, 0.70);
    }

.user-info{
    display: flex;
    
}
.user-avatar img{
    border-radius: 50%;
    border: 2px solid hsl(0, 0%, 81%);
    height: 50px;
    width: 50px;
    margin-right: 10px;
}
.user-name{
    margin-top: 6px;
    font-weight: 600;
}
.gap{
    display: none;
}
.attribution { font-size: 14px; text-align: center;width: 95%; position: absolute;bottom: 20px; }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (max-width:600px){
    body{
    }
    .container {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
        gap: 20px 0px; 
        grid-template-areas: 
          "one"
          "two"
          "three"
          "four"
          "five"; 
          width: 90vw;
          position:inherit;
          left: 0%;
          top: 0%;
          transform: translate(0%,0%);

         
      }
     .gap{
        height: 30px;
        display: block;
      }
    
      .attribution { font-size: 14px; text-align: center;width: 100%; position: static; }

}